
SESSION_PASSWORD="openssl rand -base64 60"
AUTHENTICATION_SERVICE_URL=http://studentnet.cs.manchester.ac.uk/authenticate/
AUTHENTICATION_LOGOUT_URL=http://studentnet.cs.manchester.ac.uk/systemlogout.php
APP_HOME_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://myurl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=...